# VueCore

./: .gitignore
VueCore/: VueCore.sln
VueCore/VueCore.Data/: VueCore.Data.csproj  efpt.config.json
VueCore/VueCore.Data/Entities/: AppSetting.cs  AppSettingKey.cs  ElmahError.cs  MainContext.cs  SystemDatabase.cs
VueCore/VueCore.Data/Models/: AppSettingKeyModel.cs  AppSettingKeyModel.cs.d.ts  AppSettingModel.cs  AppSettingModel.cs.d.ts  ElmahErrorModel.cs  ElmahErrorModel.cs.d.ts
VueCore/VueCore.Services/: MainProfile.cs  VueCore.Services.csproj
VueCore/VueCore.Services/Interfaces/: IDbService.cs  IElmahErrorService.cs
VueCore/VueCore.Services/Services/: DbService.cs  ElmahErrorService.cs
VueCore/VueCore.Web/: Dockerfile  Program.cs  Startup.cs  VueCore.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  package-lock.json  package.json  webpack.config.js
VueCore/VueCore.Web/Controllers/: HomeController.cs  LogController.cs
VueCore/VueCore.Web/Models/: ErrorViewModel.cs
VueCore/VueCore.Web/Properties/: launchSettings.json
VueCore/VueCore.Web/Views/: _ViewImports.cshtml
VueCore/VueCore.Web/Views/Shared/: _Layout.cshtml
VueCore/VueCore.Web/src/: index.html  tsconfig.json
VueCore/VueCore.Web/src/DbSelector/: DbSelector.js  DbSelector.js.map  DbSelector.ts  DbSelectorTemplate.html
VueCore/VueCore.Web/src/LogViewer/: LogViewer.js  LogViewer.js.map  LogViewer.ts  LogViewerTemplate.html
VueCore/VueCore.Web/src/css/: application.css  application.css.map  custom.css  site.css  style.css  style.min.css
VueCore/VueCore.Web/src/scripts/: index.js  index.js.map  index.ts
